# FishingJoy-Mini

./: .gitignore  CMakeLists.txt
Classes/: AppDelegate.cpp  FishActor.cpp  FishingLayer.cpp  FishingLayer.h  FishingPauseLayer.cpp  FishingPauseLayer.h  MainMenuLayer.cpp  MainMenuScene.cpp  MainMenuScene.h
proj.android/: .project  build.gradle  gradle.properties  settings.gradle
proj.android/app/: build.gradle
proj.android/app/src/androidTest/java/com/myzy/live2d_new/: ExampleInstrumentedTest.java
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java
proj.android/app/src/main/res/layout/: activity_map.xml
proj.android/app/src/main/res/values/: strings.xml
proj.android/app/src/test/java/com/myzy/live2d_new/: ExampleUnitTest.java
